#MyBatis Plus Generator Configuration
#Mon Aug 11 13:36:24 CST 2025
controllerPackage=com.yt.controller
servicePackage=com.yt.service
projectPath=E\:\\IDEA_pojie\\javaee_001
mapperPackage=com.yt.mapper
entityOrdomainPackage=com.yt.domain
