#MyBatis Plus Generator Configuration
#Mon Sep 29 13:57:42 CST 2025
controllerPackage=com.yt.elementplusxadminb.controller
entityOrdomainPackage=com.yt.elementplusxadminb.domain
implPackage=com.yt.elementplusxadminb.service.impl
mapperPackage=com.yt.elementplusxadminb.mapper
projectPath=E\:\\IDEA_pojie\\element-plus-x-admin-b
servicePackage=com.yt.elementplusxadminb.service
