#MyBatis Plus Generator Configuration
#Mon Aug 18 13:43:34 CST 2025
implPackage=com.yt.textdemo.service.Impl
controllerPackage=com.yt.textdemo.controller
servicePackage=com.yt.textdemo.service
projectPath=E\:\\IDEA_pojie\\textdemo
mapperPackage=com.yt.textdemo.mapper
entityOrdomainPackage=com.yt.textdemo.domain.entity
