#MyBatis Plus Generator Configuration
#Fri Sep 19 13:27:49 CST 2025
controllerPackage=controller
entityOrdomainPackage=domain.entity
implPackage=service.impl
mapperPackage=mapper
projectPath=E\:\\IDEA_pojie\\element-plus-x-admin-b
servicePackage=service
