#MyBatis Plus Generator Configuration
#Mon Aug 11 15:36:37 CST 2025
controllerPackage=com.yt.videobackend.controller
servicePackage=com.yt.videobackend.service
projectPath=E\:\\IDEA_pojie\\vue-inspira-video-backend
mapperPackage=com.yt.videobackend.mapper
entityOrdomainPackage=com.yt.videobackend.domain.entity
